<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart home</title>
    <style>
        body{
            font-size : 30px;
          }
          .title {
              color: #5C6AC4;
          }
          .square {
            height: 100px;
            width: 100;
            background-color: #387cbb;
              text-align: center;
              display:flex;
              flex-direction: column;
              align-items: center;
          
          }
          
           .head{
            text-align:center;
          }
          .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }.switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
          a{
            text-decoration: none;
            color:black;
          }
    </style>
</head>
<body>
    <nav style="display:flex;justify-content:space-around;align-items:center"id="#home">
        <img src="https://th.bing.com/th/id/OIP.g_Lc7I7RZldlxvAi9ZND0wHaEK?pid=ImgDet&rs=1" alt=""style="border-radius:50%;height:60px;width: 60px;">
        <p><a href="#home">Home</a></p>
        <p><a href="#rooms">rooms</a></p>
        <p><a href="#help">help</a></p>
        <img src="https://th.bing.com/th?id=OIP.w0fQ30fBbqVrpIT2wxovtgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""style="border-radius:50%;height:60px;width: 60px;">
    </nav>
    <hr>
    <div style="display:flex;flex-direction:column;align-items:center">
    <img src="img.jpg" alt="" style="width:1150px;height: 680px;">
    </div>
   
</body>
</html>
